<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Example</title>
  <style>
    .container-1 {
      display: flex;
     /* align-items:flex-start;
      align-items:flex-end;
      align-item:center;
      */
      flex-direction:column;
      justify-content:flex-end;
    }
    .container-2{
      display:flex;
      /*
      justify-content:center;
      justify-content:flex-start;
      justify-content:flex-end*/;
      justify-content:space-between;
    }
    .container-1 div,.container-2 div {
      border: 1px solid #ccc;
      padding: 10px;
    }
    .box-1 {
      flex: 2;
      order:2;

    }
    .box-2 {
      flex: 1;
      order:1;
    }
    .box-3 {
      flex: 2;
      order:3;
    }
    
    .box-4 {
      flex: 2;
      order:2;

    }
    .box-5 {
      flex: 1;
      order:1;
    }
    .box-6 {
      flex: 2;
      order:3;
    }
  </style>
</head>
<body>
  <div class="container-1">
    <div class="box-1">
      <h3>Box One</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="box-2">
      <h3>Box Two</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="box-3">
      <h3>Box Three</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="container-2">
        <div class="box-4">
          <h3>Box four</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="box-5">
          <h3>Box five</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="box-6">
          <h3>Box six</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
  </div>
</body>
</html>
